# Kronos Backend Dockerfile
# Python FastAPI Application

FROM python:3.11-slim as base

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# ----------------------------
# Development Stage
# ----------------------------
FROM base as development

COPY requirements.txt .
RUN pip install -r requirements.txt

# Install dev dependencies
COPY requirements-dev.txt .
RUN pip install -r requirements-dev.txt

COPY . .

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]

# ----------------------------
# Production Stage
# ----------------------------
FROM base as production

# Create non-root user for security
RUN groupadd -r kronos && useradd -r -g kronos kronos

COPY requirements.txt .
RUN pip install -r requirements.txt

COPY --chown=kronos:kronos . .

USER kronos

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
